<?php
require_once '../vendor/autoload.php';
// if (preg_match('/\.(css|js|png|jpeg|jpg)$/', $_SERVER["REQUEST_URI"])) { return false;}
if (preg_match('/\.(css|js|png|jpeg|jpg)$/', $_SERVER["REQUEST_URI"])) {
    return false;
};

\Cakes\Router::start();

// В таблице хранится информация и тортах: идентификатор, название, стоимость, описание, название файла изображения.
// Реализовано(по mvc архитектуре):
// 1. Добавление информации о торте в таблицу через форму. В данной форме должен присутствовать input с типом file для загрузки изображения.
// 2. Вывод информации о всех тортах 
// 3. Вывод информации о торте по значению идентификатора
// 4. Поиск тортов по стоимости (в диапазоне от N до M), названию (поиск должен быть регистронезависимым)